cb.conn=couchbase://10.5.0.5:8091
cb.bucket=default
cb.password=
order.num.max=100
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contactpoints=10.5.0.6
spring.data.cassandra.port=9042
